In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [8]:
path = '/Users/bradleysawyer/fis/project1/project-description/zippedData'
folder_files = os.listdir(path)
folder_files
print('All files in directory:', '\n', folder_files, '\n')
data_files= []
for file in folder_files: 
     if file.endswith('.csv'):
        data_files.append(file)
print('.csv files:', '\n', data_files, '\n')

placeholder = [file[:-4].replace('.', '_') for file in data_files]
print('renamed files:', '\n', placeholder)
for index in range(len(placeholder)):
    placeholder[index]  = pd.read_csv(path + '/' + data_files[index])

All files in directory:
 ['.DS_Store', '~$related imdb and finance data.xlsx', 'tmdb.movies.csv', 'imdb.title.crew.csv', 'rt.reviews.tsv', 'tn.movie_budgets.csv', 'imdb.title.ratings.csv', 'importing_data.ipynb', 'imdb.name.basics.csv', 'imdb.title.principals.csv', 'imdb.title.akas.csv', 'related imdb and finance data.xlsx', 'bom.movie_gross.csv', 'imdb.title.basics.csv', 'rt.movie_info.tsv', '.ipynb_checkpoints', 'merging_data.ipynb']

.csv files:
 ['tmdb.movies.csv', 'imdb.title.crew.csv', 'tn.movie_budgets.csv', 'imdb.title.ratings.csv', 'imdb.name.basics.csv', 'imdb.title.principals.csv', 'imdb.title.akas.csv', 'bom.movie_gross.csv', 'imdb.title.basics.csv']

renamed files:
 ['tmdb_movies', 'imdb_title_crew', 'tn_movie_budgets', 'imdb_title_ratings', 'imdb_name_basics', 'imdb_title_principals', 'imdb_title_akas', 'bom_movie_gross', 'imdb_title_basics']

In [9]:
#assigning datasets to variables
tmdb_movies = placeholder[0]
imdb_title_crew = placeholder[1]
tn_movie_budgets = placeholder[2]
imdb_title_ratings = placeholder[3]
imdb_name_basics = placeholder[4]
imdb_title_principals = placeholder[5]
imdb_title_akas = placeholder[6]
bom_movie_gross = placeholder[7]
imdb_title_basics = placeholder[8]

In [168]:
# dataframes ={}
# for key in placeholder.keys():
#     data = placeholder[key][:-4].replace('.', '_')
#     dataframes[data] = placeholder[key]
# print('dictionary of dataframes:', '\n', dataframes)

In [166]:
# for key, value in dataframes.items():
#     print('first line of', dataframes[key],':')
#     key  = pd.read_csv(path + '/' + value)
#     print(key.head(0), '\n')
# return key

In [167]:
# dataframes ={}
# for key in placeholder.keys():
#     data = placeholder[key].replace('.', '_')
#     dataframes[data] = placeholder[key]
# print(dataframes)

In [204]:
# print(tmdb_movies.info(),'\n')

# print(tmdb_movies.describe(),'\n')

# for col in tmdb_movies.columns:
#     print(f"top 5 values: {col}",'\n',tmdb_movies[col].sort_values().head(5),'\n''\n')
#     print(f"bottom values: {col}", '\n', tmdb_movies[col].sort_values(ascending=False).head(5),'\n''\n')

# duplicates = tmdb_movies[tmdb_movies.duplicated()]
# print('number of duplicate rows', len(duplicates),'\n')
# print('sample of duplicates rows:',duplicates.head(),'\n')

# duplicates_ids = tmdb_movies[tmdb_movies.duplicated(subset='id')]
# print('number of duplicate ids:',len(duplicates_ids),'\n')
# print('sample of duplicates rows:',duplicates_ids.head(),'\n')

# for col in tmdb_movies.columns:
#     print(col, '\n', tmdb_movies[col].value_counts(normalize=True).head(), '\n\n')

In [11]:
for index in range(len(placeholder)):
    print("index:", index)
    print(placeholder[index].info(),'\n')
    print(placeholder[index].describe(),'\n')

    for col in placeholder[index].columns:
        print(f"top 5 values: {col}",'\n',placeholder[index][col].sort_values().head(5),'\n''\n')
        print(f"bottom values: {col}", '\n', placeholder[index][col].sort_values(ascending=False).head(5),'\n''\n')

    duplicates = placeholder[index][placeholder[index].duplicated()]
    print('number of duplicate rows', len(duplicates),'\n')
    print('sample of duplicates rows:',duplicates.head(),'\n')

#     duplicates_ids = placeholder[index][placeholder[index].duplicated(subset='id')]
#     print('number of duplicate ids:',len(duplicates_ids),'\n')
#     print('sample of duplicates rows:',duplicates_ids.head(),'\n')

#     for col in placeholder[index].columns:
#         print(col, '\n', tmdb_movies[col].value_counts(normalize=True).head(), '\n\n')

index: 0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
Unnamed: 0           26517 non-null int64
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null object
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB
None

        Unnamed: 0             id    popularity  vote_average    vote_count
count  26517.00000   26517.000000  26517.000000  26517.000000  26517.000000
mean   13258.00000  295050.153260      3.130912      5.991281    194.224837
std     7654.94288  153661.615648      4.355229      1.852946    960.961095
min        0.00000      27.000000      0.600000      0.000000      1.000000
25%     6629.00000  157851.000000      0.600000      5.000000      2.000000
50%    13258.00000  309581.000000      1.374000      6.000000      5.000000
75%    19887.00000  419542.000000      3.694000      7.000000     28.000000
max    26516.00000  608444.000000     80.773000     10.000000  22186.000000

top 5 values: Unnamed: 0
 0    0
1    1
2    2
3    3
4    4
Name: Unnamed: 0, dtype: int64


bottom values: Unnamed: 0
 26516    26516
26515    26515
26514    26514
26513    26513
26512    26512
Name: Unnamed: 0, dtype: int64


top 5 values: genre_ids
 9992         [10402, 10749, 18]
11735        [10402, 10749, 18]
17813    [10402, 10749, 35, 18]
14538    [10402, 10749, 35, 18]
8527     [10402, 10749, 35, 18]
Name: genre_ids, dtype: object


bottom values: genre_ids
 17242    []
5094     []
12774    []
5060     []
12757    []
Name: genre_ids, dtype: object


top 5 values: id
 117      27
23872    62
2510     90
11109    93
32       95
Name: id, dtype: int64


bottom values: id
 25582    608444
25922    608079
26107    607777
15496    607721
26037    607044
Name: id, dtype: int64


top 5 values: original_language
 20189    ab
16839    ab
18652    ab
4505     ab
18972    ab
Name: original_language, dtype: object


bottom values: original_language
 11793    zh
17054    zh
13823    zh
25569    zh
8798     zh
Name: original_language, dtype: object


top 5 values: original_title
 26355                              "BLESSED"
7815     "Legitimate Rape" Pharmaceutical Ad
12812                     "cherry" - Supreme
577                      #1 Cheerleader Camp
16037                           #ALLMYMOVIES
Name: original_title, dtype: object


bottom values: original_title
 7955     후궁: 제왕의 첩
2587            황해
2179           황산벌
10119     해양경찰 마르코
3276           하하하
Name: original_title, dtype: object


top 5 values: popularity
 13258    0.6
11010    0.6
11011    0.6
11012    0.6
11013    0.6
Name: popularity, dtype: float64


bottom values: popularity
 23811    80.773
11019    78.123
23812    60.534
11020    53.783
5179     50.289
Name: popularity, dtype: float64


top 5 values: release_date
 14335    1930-04-29
21758    1933-01-21
3580     1936-02-27
26345    1939-01-19
11192    1946-12-25
Name: release_date, dtype: object


bottom values: release_date
 26057    2020-12-25
24265    2019-06-28
24892    2019-06-28
24003    2019-05-17
24819    2019-05-17
Name: release_date, dtype: object


top 5 values: title
 26355                              "BLESSED"
7815     "Legitimate Rape" Pharmaceutical Ad
12812                     "cherry" - Supreme
577                      #1 Cheerleader Camp
16037                           #ALLMYMOVIES
Name: title, dtype: object


bottom values: title
 10119               해양경찰 마르코
26106             유병재: B의 농담
26267                번개맨의 비밀
26292    마음의 소리 스페셜 1-효! 크러쉬
5961                  纽约客@上海
Name: title, dtype: object


top 5 values: vote_average
 26516    0.0
22576    0.0
20616    0.0
20615    0.0
20614    0.0
Name: vote_average, dtype: float64


bottom values: vote_average
 13258    10.0
25323    10.0
7068     10.0
7067     10.0
7066     10.0
Name: vote_average, dtype: float64


top 5 values: vote_count
 13258    1
13386    1
13387    1
13389    1
13390    1
Name: vote_count, dtype: int64


bottom values: vote_count
 4        22186
17383    20175
5179     19673
6        18676
11032    18597
Name: vote_count, dtype: int64


number of duplicate rows 0

sample of duplicates rows: Empty DataFrame
Columns: [Unnamed: 0, genre_ids, id, original_language, original_title, popularity, release_date, title, vote_average, vote_count]
Index: []

index: 1
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
tconst       146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB
None

           tconst  directors    writers
count      146144     140417     110261
unique     146144      98525      91920
top     tt3249660  nm3266654  nm0000636
freq            1         62         80

top 5 values: tconst
 111344    tt0063540
74754     tt0066787
33939     tt0069049
4057      tt0069204
125704    tt0100275
Name: tconst, dtype: object


bottom values: tconst
 64745    tt9916754
10772    tt9916730
72320    tt9916706
51800    tt9916622
64744    tt9916538
Name: tconst, dtype: object


top 5 values: directors
 33939     nm0000080
36661     nm0000095
103049    nm0000095
66061     nm0000095
88601     nm0000095
Name: directors, dtype: object


bottom values: directors
 59895                         nm9993573
106053    nm9993380,nm9993379,nm9993381
16856                         nm9992906
91618                         nm9992905
146055                        nm9992900
Name: directors, dtype: object


top 5 values: writers
 87916     nm0000041,nm0368074,nm0644823,nm4446305,nm0921013
33939                                   nm0000080,nm0462648
141533                                            nm0000095
9724                                              nm0000095
88601                                             nm0000095
Name: writers, dtype: object


bottom values: writers
 59895               nm9993573
106053    nm9993380,nm9993379
16856               nm9992906
146055    nm9992900,nm9992899
89388               nm9992590
Name: writers, dtype: object


number of duplicate rows 0

sample of duplicates rows: Empty DataFrame
Columns: [tconst, directors, writers]
Index: []

index: 2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.1+ KB
None

                id
count  5782.000000
mean     50.372363
std      28.821076
min       1.000000
25%      25.000000
50%      50.000000
75%      75.000000
max     100.000000

top 5 values: id
 0       1
5200    1
2500    1
4200    1
2400    1
Name: id, dtype: int64


bottom values: id
 2999    100
799     100
699     100
299     100
3899    100
Name: id, dtype: int64


top 5 values: release_date
 5559    Apr 1, 1975
5520    Apr 1, 1986
2260    Apr 1, 1988
5769    Apr 1, 1996
1408    Apr 1, 2005
Name: release_date, dtype: object


bottom values: release_date
 3584    Sep 9, 2016
3129    Sep 9, 2016
3712    Sep 9, 2016
3287    Sep 9, 2016
849     Sep 9, 2016
Name: release_date, dtype: object


top 5 values: movie
 5115                       #Horror
3954          (500) Days of Summer
4253           10 Cloverfield Lane
3447         10 Days in a Madhouse
3262    10 Things I Hate About You
Name: movie, dtype: object


bottom values: movie
 2701            é·æ±ä¸è (CJ7)
4756               Ã l\'intÃ©rieur
514     xXx: Return of Xander Cage
697                            xXx
1958                       mother!
Name: movie, dtype: object


top 5 values: production_budget
 5283    $1,000,000
5301    $1,000,000
5302    $1,000,000
5303    $1,000,000
5304    $1,000,000
Name: production_budget, dtype: object


bottom values: production_budget
 406     $99,000,000
407     $99,000,000
408     $99,000,000
5326       $989,000
409     $98,000,000
Name: production_budget, dtype: object


top 5 values: domestic_gross
 4381    $0
5108    $0
5107    $0
5106    $0
3157    $0
Name: domestic_gross, dtype: object


bottom values: domestic_gross
 311        $999,811
1605    $99,967,670
642     $99,215,042
4373        $99,147
707     $99,112,101
Name: domestic_gross, dtype: object


top 5 values: worldwide_gross
 5489    $0
4388    $0
5370    $0
2754    $0
5032    $0
Name: worldwide_gross, dtype: object


bottom values: worldwide_gross
 3737       $997,921
3432       $994,790
5062    $99,870,886
883     $99,823,958
5613    $99,750,000
Name: worldwide_gross, dtype: object


number of duplicate rows 0

sample of duplicates rows: Empty DataFrame
Columns: [id, release_date, movie, production_budget, domestic_gross, worldwide_gross]
Index: []

index: 3
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB
None

       averagerating      numvotes
count   73856.000000  7.385600e+04
mean        6.332729  3.523662e+03
std         1.474978  3.029402e+04
min         1.000000  5.000000e+00
25%         5.500000  1.400000e+01
50%         6.500000  4.900000e+01
75%         7.400000  2.820000e+02
max        10.000000  1.841066e+06

top 5 values: tconst
 36049    tt0063540
725      tt0066787
18429    tt0069049
2223     tt0069204
1143     tt0100275
Name: tconst, dtype: object


bottom values: tconst
 44335    tt9916160
52438    tt9914942
71368    tt9914642
62125    tt9914286
40537    tt9913084
Name: tconst, dtype: object


top 5 values: averagerating
 54939    1.0
36636    1.0
59219    1.0
547      1.0
57565    1.0
Name: averagerating, dtype: float64


bottom values: averagerating
 26153    10.0
49073    10.0
45660    10.0
52178    10.0
64754    10.0
Name: averagerating, dtype: float64


top 5 values: numvotes
 60774    5
72347    5
27464    5
41937    5
27469    5
Name: numvotes, dtype: int64


bottom values: numvotes
 63498    1841066
8738     1387769
24920    1299334
38058    1211405
48221    1183655
Name: numvotes, dtype: int64


number of duplicate rows 0

sample of duplicates rows: Empty DataFrame
Columns: [tconst, averagerating, numvotes]
Index: []

index: 4
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
nconst                606648 non-null object
primary_name          606648 non-null object
birth_year            82736 non-null float64
death_year            6783 non-null float64
primary_profession    555308 non-null object
known_for_titles      576444 non-null object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB
None

         birth_year   death_year
count  82736.000000  6783.000000
mean    1967.043826  2000.523367
std       22.122190    43.951530
min        1.000000    17.000000
25%     1957.000000  2001.000000
50%     1971.000000  2013.000000
75%     1981.000000  2016.000000
max     2014.000000  2019.000000

top 5 values: nconst
 104696    nm0000002
70785     nm0000003
25918     nm0000005
111952    nm0000006
44754     nm0000007
Name: nconst, dtype: object


bottom values: nconst
 448399    nm9993680
565099    nm9993650
388107    nm9993616
589111    nm9993573
388106    nm9993494
Name: nconst, dtype: object


top 5 values: primary_name
 334669    !'aru Ikhuisi Piet Berendse
480537                        $hutter
68747                  'A.J.' Marriot
177430           'Atlas' Ramachandran
252452                'Atolomake Helu
Name: primary_name, dtype: object


bottom values: primary_name
 490858    Þórður Aðalbjörnsson
173454      Þórunn Lárusdóttir
93977       Þórunn Lárusdóttir
361353        Þórir Ingvarsson
251954          Þórir Bragason
Name: primary_name, dtype: object


top 5 values: birth_year
 555925       1.0
21094      973.0
112096    1265.0
80184     1313.0
52088     1506.0
Name: birth_year, dtype: float64


bottom values: birth_year
 27371     2014.0
42710     2014.0
576495    2014.0
351346    2013.0
502313    2012.0
Name: birth_year, dtype: float64


top 5 values: death_year
 41904       17.0
21094     1031.0
112096    1321.0
80184     1375.0
52088     1581.0
Name: death_year, dtype: float64


bottom values: death_year
 52845     2019.0
24282     2019.0
13829     2019.0
215939    2019.0
13875     2019.0
Name: death_year, dtype: float64


top 5 values: primary_profession
 293383    actor
212927    actor
450791    actor
212930    actor
553548    actor
Name: primary_profession, dtype: object


bottom values: primary_profession
 85675        writer,visual_effects,special_effects
213750    writer,visual_effects,production_manager
276631    writer,visual_effects,production_manager
278566              writer,visual_effects,producer
355101              writer,visual_effects,producer
Name: primary_profession, dtype: object


top 5 values: known_for_titles
 54437                                   tt0000014
82376                                   tt0000014
104895    tt0002022,tt0006323,tt0228767,tt0014972
68257     tt0003227,tt0252899,tt0441378,tt0252896
66390     tt0003424,tt0004325,tt0008041,tt0025985
Name: known_for_titles, dtype: object


bottom values: known_for_titles
 420464       tt9916764,tt4658330,tt8703832,tt8824956
503593      tt9916754,tt7378802,tt10231530,tt9916622
473516      tt9916754,tt7378802,tt10011778,tt9916622
21906     tt9916754,tt10225704,tt10169058,tt10006546
563894     tt9916754,tt10118270,tt7378802,tt10163584
Name: known_for_titles, dtype: object


number of duplicate rows 0

sample of duplicates rows: Empty DataFrame
Columns: [nconst, primary_name, birth_year, death_year, primary_profession, known_for_titles]
Index: []

index: 5
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
tconst        1028186 non-null object
ordering      1028186 non-null int64
nconst        1028186 non-null object
category      1028186 non-null object
job           177684 non-null object
characters    393360 non-null object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB
None

           ordering
count  1.028186e+06
mean   4.739847e+00
std    2.747446e+00
min    1.000000e+00
25%    2.000000e+00
50%    4.000000e+00
75%    7.000000e+00
max    1.000000e+01

top 5 values: tconst
 213933    tt0063540
213925    tt0063540
213926    tt0063540
213927    tt0063540
213928    tt0063540
Name: tconst, dtype: object


bottom values: tconst
 879521    tt9916754
879523    tt9916754
879524    tt9916754
879520    tt9916754
879519    tt9916754
Name: tconst, dtype: object


top 5 values: ordering
 0         1
142236    1
590142    1
590134    1
590125    1
Name: ordering, dtype: int64


bottom values: ordering
 310101    10
783751    10
783801    10
945490    10
151207    10
Name: ordering, dtype: int64


top 5 values: nconst
 263152    nm0000002
15288     nm0000002
223302    nm0000002
252036    nm0000002
229763    nm0000003
Name: nconst, dtype: object


bottom values: nconst
 88772     nm9993680
840442    nm9993650
585435    nm9993616
251511    nm9993573
947366    nm9993494
Name: nconst, dtype: object


top 5 values: category
 0         actor
481482    actor
481477    actor
481469    actor
481467    actor
Name: category, dtype: object


bottom values: category
 880621    writer
447079    writer
178012    writer
890129    writer
178013    writer
Name: category, dtype: object


top 5 values: job
 766541                     screenplay
775994    'Contact' based on story by
571722          1st Version Co-Writer
477707     2D director of photography
893862                2nd unit editor
Name: job, dtype: object


bottom values: job
 1025910                       wrriten by
898146                          wrote by
840021                          wrote by
314013                      written with
599745     written in collaboration with
Name: job, dtype: object


top 5 values: characters
 825538       [""Bill" the Kid Dap"]
816423                    [""Boy""]
962044    [""Civil" Motel Mobster"]
579570               [""Colombia""]
816424                 [""Dancer""]
Name: characters, dtype: object


bottom values: characters
 564191                 ["öreg táltos"]
219327                      ["Þórdís"]
653845                         ["Þór"]
667694    ["Þorgeirsson, Sigurður L."]
908835                        ["Ümüs"]
Name: characters, dtype: object


number of duplicate rows 0

sample of duplicates rows: Empty DataFrame
Columns: [tconst, ordering, nconst, category, job, characters]
Index: []

index: 6
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
title_id             331703 non-null object
ordering             331703 non-null int64
title                331703 non-null object
region               278410 non-null object
language             41715 non-null object
types                168447 non-null object
attributes           14925 non-null object
is_original_title    331678 non-null float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB
None

            ordering  is_original_title
count  331703.000000      331678.000000
mean        5.125872           0.134769
std         6.706664           0.341477
min         1.000000           0.000000
25%         1.000000           0.000000
50%         2.000000           0.000000
75%         6.000000           0.000000
max        61.000000           1.000000

top 5 values: title_id
 108154    tt0063540
108153    tt0063540
108152    tt0063540
108151    tt0063540
108150    tt0063540
Name: title_id, dtype: object


bottom values: title_id
 248973    tt9916170
248972    tt9916170
248971    tt9916170
281429    tt9915436
281428    tt9915436
Name: title_id, dtype: object


top 5 values: ordering
 165851    1
113378    1
113381    1
113382    1
113383    1
Name: ordering, dtype: int64


bottom values: ordering
 110041    61
110040    60
110038    59
110037    58
110036    57
Name: ordering, dtype: int64


top 5 values: title
 4066      !Women Art Revolution
4069      !Women Art Revolution
231050            # Pire soirée
126033         #1 Serial Killer
126032         #1 Serial Killer
Name: title, dtype: object


bottom values: title
 144624                  я
266409    хуизмистерпутин
266406    хуизмистерпутин
243362            ороолон
40717       неЧЕСТНА ИГРА
Name: title, dtype: object


top 5 values: region
 148035    AD
186599    AD
228940    AD
149836    AE
241212    AE
Name: region, dtype: object


bottom values: region
 142635    ZW
331408    ZW
220216    ZW
240461    ZW
36918     ZW
Name: region, dtype: object


top 5 values: language
 295690    af
202570    af
168659    af
136396    af
245769    af
Name: language, dtype: object


bottom values: language
 107718    zu
274448    zu
245753    zu
193104    zh
270818    zh
Name: language, dtype: object


top 5 values: types
 212066    alternative
42201     alternative
116097    alternative
174064    alternative
42228     alternative
Name: types, dtype: object


bottom values: types
 162424    working
22663     working
149369    working
15787     working
186419    working
Name: types, dtype: object


top 5 values: attributes
 291477    3-D version
185267    3-D version
36229     3-D version
316337    3-D version
69885     3-D version
Name: attributes, dtype: object


bottom values: attributes
 222842    video catalogue title
51982     video catalogue title
267804    video catalogue title
48050     video catalogue title
300045    video catalogue title
Name: attributes, dtype: object



In [15]:
data_files

['tmdb.movies.csv',
 'imdb.title.crew.csv',
 'tn.movie_budgets.csv',
 'imdb.title.ratings.csv',
 'imdb.name.basics.csv',
 'imdb.title.principals.csv',
 'imdb.title.akas.csv',
 'bom.movie_gross.csv',
 'imdb.title.basics.csv']

In [21]:
print(imdb_title_basics.head())
print(imdb_title_crew.head())

      tconst                    primary_title              original_title  \
0  tt0063540                        Sunghursh                   Sunghursh
1  tt0066787  One Day Before the Rainy Season             Ashad Ka Ek Din
2  tt0069049       The Other Side of the Wind  The Other Side of the Wind
3  tt0069204                  Sabse Bada Sukh             Sabse Bada Sukh
4  tt0100275         The Wandering Soap Opera       La Telenovela Errante

   start_year  runtime_minutes                genres
0        2013            175.0    Action,Crime,Drama
1        2019            114.0       Biography,Drama
2        2018            122.0                 Drama
3        2018              NaN          Comedy,Drama
4        2017             80.0  Comedy,Drama,Fantasy
      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [31]:
print('shape:',imdb_title_basics.shape, imdb_title_crew.shape)
print('unique ids:', imdb_title_basics.tconst.str.strip("").nunique(), imdb_title_crew.tconst.str.strip("").nunique())

shape: (146144, 6) (146144, 3)
unique ids: 146144 146144

In [36]:
#creating merged dataframe
title_crew_df = pd.merge(imdb_title_basics, imdb_title_crew, how='inner', on='tconst')
title_crew_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",nm0002411,NaN
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,nm0000080,"nm0000080,nm0462648"
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",nm0611531,nm0347899
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","nm0765384,nm0749914","nm1360635,nm0749914"

In [37]:
print('unique ids:', title_crew_df.tconst.str.strip("").nunique())

unique ids: 146144

In [38]:
movies_df = title_crew_df.copy()

In [42]:
print(imdb_title_ratings.head())
print(imdb_title_principals.head())

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21
      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]